<?xml version="1.0" encoding="UTF-8"?>
<Context>
    <Resource name="jdbc/mySqlPool"
              auth="Container"
              type="javax.sql.DataSource"
              username="root"
              password="RN_123_Nn"
              driverClassName="com.mysql.jdbc.Driver"
              url="jdbc:mysql://localhost:3306/library"
              maxActive="10"
              maxIdle="4"/>
</Context>
